{
  "name": "gateway",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "base-x": "^4.0.0",
    "hono": "^4.2.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240403.0",
    "@tooling/eslint-config": "workspace:^",
    "@tooling/typescript-config": "workspace:^",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.47.0"
  }
}
